<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gorilla Tag Weather Forecast</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://preview.redd.it/rnhbhegj2jhb1.png?width=1920&format=png&auto=webp&s=22f24209e95b9fed135c5335abb3f7d4a035342f') center/cover no-repeat;
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    .header {
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Gorilla Tag Weather Forecast</h1>
  <h2>Welcome to Gorilla Tag's (UNOFFICIAL) Weather Forecast.</h2>
</div>

</body>
</html>
